<!DOCTYPE html>

<html>

<head>

    <title>Changing Screen Orientation with Javascript : Demo</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />



    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable=no">

    <style type="text/css">
        html {

            height: 100%;

        }



        body {

            margin: 0px;

            background-color: #336699;

            height: 100%;

            width: 100%;

        }



        #container {}



        #container:fullscreen {

            width: 100%;

            height: 100%;

            background-color: green;

        }



        #container:-webkit-full-screen {

            width: 100%;

            height: 100%;

            background-color: green;

        }



        #orientation-status {

            text-align: center;

            margin: 30px 0;

            color: white;

        }



        button {

            background-color: white;

            border: 1px solid #336699;

            color: #336699;

            width: 300px;

            padding: 10px;

            display: block;

            margin-left: auto;

            margin-right: auto;

            font-weight: 700;

            outline: none;

        }



        #lock-landscape-button {}



        #unlock-button {

            display: none;

        }
    </style>

</head>



<body>



    <div id="container">

        <p id="orientation-status"></p>

        <div id="buttons-container">

            <button id="lock-landscape-button">가로모드로 고정하기</button>

            <button id="unlock-button">해제하기</button>

        </div>

    </div>



    <script>
        var _LOCK_BUTTON = document.querySelector("#lock-landscape-button"),

            _UNLOCK_BUTTON = document.querySelector("#unlock-button"),



            _STATUS = document.querySelector("#orientation-status");





        if (screen.orientation.type == "landscape-primary") {

            _STATUS.innerHTML = "가로모드";

        } else {

            _STATUS.innerHTML = "세로모드";

        }




        // 가로모드로 고정하기 버튼이 클릭된 경우 

        document.querySelector("#lock-landscape-button").addEventListener('click', function () {

            if (document.documentElement.requestFullscreen)

                document.querySelector("#container").requestFullscreen();

            else if (document.documentElement.webkitRequestFullScreen)

                document.querySelector("#container").webkitRequestFullScreen();



            screen.orientation.lock("landscape-primary")

                .then(function () {

                    _LOCK_BUTTON.style.display = 'none';

                    _UNLOCK_BUTTON.style.display = 'block';

                })

                .catch(function (error) {

                    alert(error);

                });

        });



        // 히제하기 버튼이 클릭된경우 

        document.querySelector("#unlock-button").addEventListener('click', function () {

            screen.orientation.unlock();



            _LOCK_BUTTON.style.display = 'block';

            _UNLOCK_BUTTON.style.display = 'none';

        });



        // 스마트폰을 가로 또는 세로로 변경한 경우 

        screen.orientation.addEventListener("change", function () {



            if (screen.orientation.type == "landscape-primary") {

                _STATUS.innerHTML = "가로모드";

            } else {

                _STATUS.innerHTML = "세로모드";

            }




        });



        // on exiting full-screen lock is automatically released

        document.addEventListener("fullscreenchange", function () {

            _LOCK_BUTTON.style.display = 'block';

            _UNLOCK_BUTTON.style.display = 'none';

        });



        document.addEventListener("webkitfullscreenchange", function () {

            _LOCK_BUTTON.style.display = 'block';

            _UNLOCK_BUTTON.style.display = 'none';

        });
    </script>



</body>

</html>