<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ui</title>
    <script src="https://kit.fontawesome.com/e07b3cc652.js" crossorigin="anonymous"></script>
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
            font-family: -apple-system,
                BlinkMacSystemFont,
                "Segoe UI",
                Roboto,
                Oxygen,
                Ubuntu,
                Cantarell,
                "Open Sans",
                "Helvetica Neue",
                sans-serif;
            background-color: #f6f9fc;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: "";
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        input,
        button {
            outline: none;
        }




        /**********************************************************/


        body {
            height: 100vh;
            background-color: #F3F3F4;
        }

        main {
            width: 450px;
            height: 100vh;
            margin: 0 auto;
            background-color: transparent;
        }

        .title {
            padding: 20px 30px 0px 30px;
            box-sizing: border-box;
            height: 1vh;
            color: black;
            font-size: 1em;
            font-weight: 600;
        }

        .content {
            width: 100%;
            height: 51vh;
            padding: 0px 30px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .content-item {
            cursor: pointer;
            border-top: 2px solid red;
            width: 100%;
            height: 170px;
            margin-bottom: 20px;
            background-color: white;
            display: grid;
            grid-template-columns: 1fr 1fr;
            box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11),
                0 1px 3px rgba(0, 0, 0, 0.08);
        }


        .content-item div {
            box-sizing: border-box;
            padding: 20px;
        }


        .content-item h1 {
            font-size: 1.5em;
        }

        .content-item h3 {
            margin: 5px;
            font-size: 0.9rem;
        }

        .content-item div:nth-child(2) {
            display: grid;
            justify-self: center;
            align-items: center;
        }












        header {
            width: 500px;
            height: 80px;
            margin: 0 auto;
            display: flex;
            padding: 0px 33.3px;
            box-sizing: border-box;
            justify-content: flex-start;
            align-items: center;
            background-color: white;
            box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11),
                0 1px 3px rgba(0, 0, 0, 0.08);
        }

        nav {
            display: flex;
            justify-content: flex-start;
            align-items: center;

        }

        footer {
            text-align: center;
            font-size: 0.7rem;
            font-weight: 400;
            color: #999;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <img src="../assets/img/naon_logo.png" width="140px" height="auto" alt="">
        </nav>
    </header>




    <main>
        <div class="title">
            차단기 제어
        </div>

        <div class="content">
            <div class="content-item">
                <div>
                    <h1>열림</h1>
                    <h3>차단기를 올립니다.</h3>
                </div>
                <div style="position: relative;">
                    <img src="../assets/img/up.png" width="105px" height="auto" alt="" srcset="">
                    <i class="fas fa-mobile-alt"
                        style="font-size: 25px; color: red; position: absolute; left: 15px; bottom: 37px;"></i>
                    <i class="far fa-hand-lizard"
                        style="font-size: 25px; color: red; position: absolute; left: 21px; bottom: 30px;"></i>
                </div>
            </div>
            <div class="content-item">
                <div>
                    <h1>내림</h1>
                    <h3>차단기를 내립니다.</h3>
                </div>
                <div style="position: relative;">
                    <img src="../assets/img/close.png" width="105px" height="auto" alt="" srcset="">
                    <i class="fas fa-mobile-alt"
                        style="font-size: 25px; color: red; position: absolute; left: 15px; bottom: 37px;"></i>
                    <i class="far fa-hand-lizard"
                        style="font-size: 25px; color: red; position: absolute; left: 21px; bottom: 30px;"></i>
                </div>
            </div>
        </div>

        <footer>
            Copyright 2021 NAON I&T co.,Ltd All rights reserved.
        </footer>

    </main>
</body>

</html>